# API Configuration
PORT=3000

# Environment
NODE_ENV=development

JWT_SECRET_DEV=development
JWT_SECRET_PROD=aX7@pQ!mD9$kT2g@Y5Vr

# Firebase
# Development Environment
DEV_FIREBASE_PROJECT_ID=lakbayhub-test-5fb3f
DEV_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC+qQk+2i1RAha1\nJI93DhMEqXvpes2TID7rLEXxbqdyX3NbZF0ZAj5E324hBu2ysSU57GcO9HuBlaFZ\nxQxW/1u0dgfooTwF+5xg9vfrC1e5mo+ETsSvSjUO1fxY/mdPCXZrzP/yT8pt3SKm\nD+St2MHN7rKx7bKN+HfxyPFKYeT/Q2JruXoOj6MlZ4CFUkJxTSwG70U0EL3NU7Wt\nLPrSgL2dx06iRh6snpWk9NZ8SjNAHt89ioIw9vjQTWMGaC+KkUf8/gAZE95Qx9r2\nG+Upo6mB/SWby25kMTjdGa8lHQwKDo9wcAKJZ7K+hbB+/gx2OUukV5f6FQCy6VBs\nKjoVFcMtAgMBAAECggEALiVPfYzk5vRwdotQxen8JGa4/PuiAfgOAnGGxDaaBI6h\npv8VoVXvqE/Doe7BXTyO3AQhtXbq5aRHlyigIfZQRc9DfsR3eKM7aCSeQJ9QLjYA\ngm9mH18AlISqPQfmDTUnGlRVplo1jn21QygZmxIZZjRdv77eNopqzXRrIiurdzR2\noH8oQo4dqmn8me3EPbQZVVU3Bux1bKXkghlRRIisunrNHOW2kvq2DWEDZ1QWNP5C\nMtWZQnOsTpOA4ror2V0iVw3JWWoRyUXknQ8h0X0m1iaSahuOXvICUNUfE/8uUYi/\n0UmOZZNLHHIBFR58Duz+eYvrArxUJrq0ggRDWo7yKQKBgQDxl3zUndqTYqHuWLDH\nLuE+thCQ8mK7ILYd5MDsJgkxvH+exwrwF3ZQasbZ3MxaBMvkmW5hzGzVaJ6eZStu\nnlVvEFer0W2Fro9+VnQUnhdVf0y325pv7344Lfvaun54MniC4YrcHnNbFTSf4USy\n/AyGzQhHuxReBYwrhLNzAbqKqwKBgQDKB/NMKbBQJc64v5aiGVNg8kDK2WWB7h6X\nTIIU112ryOKY+dFZgHI0HkYeUO8nOzAAmEybb+s4MDL9Ncw4x63DOvSAQYa57m9E\n6nsgjaFu2Fl2KhjoFC5A54xaOYUSjjt8f8RDczkFEK+2egf18K8mqwy/FF+VjhrC\ngghlSoPphwKBgQCTbYde1CmDUWhR48uU8VXBCCeZ3GBFo1OfcG4ObbOkp0wV348c\nLqUjs9U/M898i3rFOKA0jCRKIvrQ3Boh+ftWuFlX34h/UKP+S9GwlzzUDsgJVriq\n4DJdJCqSMsZkoSALdolfhDGO/qTLgBOFSex3An2wEEkAi1AbanJ7ly132wKBgQDB\n4vVkP5H8qPwGI5/9ew6guHzj79TR5+Ml0n/4XmOADC8jHoUCPxna2L70MzoAzXWY\n7JCAj90OtHsKtImEaGVjOn4RZFFWuPPCEMIPkLy/sxPQKkBy4YMuOMligVcrYqLG\nLZv+G2M6cDQhjGV9avm8w2VdL8E3twQJbV9/Tg7gmwKBgQC/vvmCyubEEJ2AM364\nQ9HR97UAvsvbQNirKWbWVnma1RhnGsfw8BdL3L33sHELJfmdmuzhJDUJfTzC8Djs\niQDislwYFzqRnrWIl6I06/hjUTO6fwlNnrxZhWoosLhfLcL3NZY1qatHx8MjMi7p\nr24eIi/7IeDshy65qaPkthVijg==\n-----END PRIVATE KEY-----\n"
DEV_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-0fw6u@lakbayhub-test-5fb3f.iam.gserviceaccount.com

# Production Environment
PROD_FIREBASE_PROJECT_ID=lakbayhub-test-5fb3f
PROD_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC+qQk+2i1RAha1\nJI93DhMEqXvpes2TID7rLEXxbqdyX3NbZF0ZAj5E324hBu2ysSU57GcO9HuBlaFZ\nxQxW/1u0dgfooTwF+5xg9vfrC1e5mo+ETsSvSjUO1fxY/mdPCXZrzP/yT8pt3SKm\nD+St2MHN7rKx7bKN+HfxyPFKYeT/Q2JruXoOj6MlZ4CFUkJxTSwG70U0EL3NU7Wt\nLPrSgL2dx06iRh6snpWk9NZ8SjNAHt89ioIw9vjQTWMGaC+KkUf8/gAZE95Qx9r2\nG+Upo6mB/SWby25kMTjdGa8lHQwKDo9wcAKJZ7K+hbB+/gx2OUukV5f6FQCy6VBs\nKjoVFcMtAgMBAAECggEALiVPfYzk5vRwdotQxen8JGa4/PuiAfgOAnGGxDaaBI6h\npv8VoVXvqE/Doe7BXTyO3AQhtXbq5aRHlyigIfZQRc9DfsR3eKM7aCSeQJ9QLjYA\ngm9mH18AlISqPQfmDTUnGlRVplo1jn21QygZmxIZZjRdv77eNopqzXRrIiurdzR2\noH8oQo4dqmn8me3EPbQZVVU3Bux1bKXkghlRRIisunrNHOW2kvq2DWEDZ1QWNP5C\nMtWZQnOsTpOA4ror2V0iVw3JWWoRyUXknQ8h0X0m1iaSahuOXvICUNUfE/8uUYi/\n0UmOZZNLHHIBFR58Duz+eYvrArxUJrq0ggRDWo7yKQKBgQDxl3zUndqTYqHuWLDH\nLuE+thCQ8mK7ILYd5MDsJgkxvH+exwrwF3ZQasbZ3MxaBMvkmW5hzGzVaJ6eZStu\nnlVvEFer0W2Fro9+VnQUnhdVf0y325pv7344Lfvaun54MniC4YrcHnNbFTSf4USy\n/AyGzQhHuxReBYwrhLNzAbqKqwKBgQDKB/NMKbBQJc64v5aiGVNg8kDK2WWB7h6X\nTIIU112ryOKY+dFZgHI0HkYeUO8nOzAAmEybb+s4MDL9Ncw4x63DOvSAQYa57m9E\n6nsgjaFu2Fl2KhjoFC5A54xaOYUSjjt8f8RDczkFEK+2egf18K8mqwy/FF+VjhrC\ngghlSoPphwKBgQCTbYde1CmDUWhR48uU8VXBCCeZ3GBFo1OfcG4ObbOkp0wV348c\nLqUjs9U/M898i3rFOKA0jCRKIvrQ3Boh+ftWuFlX34h/UKP+S9GwlzzUDsgJVriq\n4DJdJCqSMsZkoSALdolfhDGO/qTLgBOFSex3An2wEEkAi1AbanJ7ly132wKBgQDB\n4vVkP5H8qPwGI5/9ew6guHzj79TR5+Ml0n/4XmOADC8jHoUCPxna2L70MzoAzXWY\n7JCAj90OtHsKtImEaGVjOn4RZFFWuPPCEMIPkLy/sxPQKkBy4YMuOMligVcrYqLG\nLZv+G2M6cDQhjGV9avm8w2VdL8E3twQJbV9/Tg7gmwKBgQC/vvmCyubEEJ2AM364\nQ9HR97UAvsvbQNirKWbWVnma1RhnGsfw8BdL3L33sHELJfmdmuzhJDUJfTzC8Djs\niQDislwYFzqRnrWIl6I06/hjUTO6fwlNnrxZhWoosLhfLcL3NZY1qatHx8MjMi7p\nr24eIi/7IeDshy65qaPkthVijg==\n-----END PRIVATE KEY-----\n"
PROD_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-0fw6u@lakbayhub-test-5fb3f.iam.gserviceaccount.com

# FERRY API
FERRY_DEV_PW="BTR1700532458971lvvd"
FERRY_PW="BTR1700532458971lvvd"
FERRY_DEV_CLIENT_ID="btr_gladextravel"
FERRY_CLIENT_ID="btr_gladextravel"

# ExchangeRate
EXCHANGERATE_API="1e741aff05fec1638c347da0b6e8bd05"

# Meilisearch
MEILI_HOST="https://test-search.lakbayhubcloud.com"
MEILI_APIKEY="1d33fdef45c9bb5ad22d20f8b50d59217a5a3c83f658e21f8d8dc5e9436a43b4"
MEILI_APIKEY_UID="3f93997d-2631-4986-a178-542e71c314cd"

VITE_APP_SECRET_KEY=4bfbbbde92463660920c1e5900c6cbe06aea987dee602445cd6ce50df57d5b7e

SESSION_SECRET=my_session_secret_key

AWS_REGION=ap-southeast-1